# infinity-tech-product-service

./: Dockerfile  README.md  google_checks.xml  pom.xml  spotbugs-filter.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: ci-cd.yml  dependabot-discord-notify.yml
src/main/java/com/phumlanidev/infinity_tech_product_service/: InfinityTechProductServiceApplication.java  ProductServiceApplication.java
src/main/java/com/phumlanidev/infinity_tech_product_service/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/phumlanidev/infinity_tech_product_service/constant/: Constant.java
src/main/java/com/phumlanidev/infinity_tech_product_service/controller/: ProductController.java
src/main/java/com/phumlanidev/infinity_tech_product_service/dto/: ErrorResponseDto.java  ProductDto.java  ResponseDto.java
src/main/java/com/phumlanidev/infinity_tech_product_service/exception/: BaseException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/phumlanidev/infinity_tech_product_service/exception/auth/: AuthenticationFailedException.java  InvalidTokenException.java  KeycloakCommunicationException.java  MissingRoleException.java  UnauthorizedActionException.java
src/main/java/com/phumlanidev/infinity_tech_product_service/exception/category/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/phumlanidev/infinity_tech_product_service/exception/product/: InsufficientStockException.java  InvalidProductPriceException.java  ProductAlreadyExistsException.java
src/main/java/com/phumlanidev/infinity_tech_product_service/mapper/: ProductMapper.java
src/main/java/com/phumlanidev/infinity_tech_product_service/model/: BaseEntity.java  Product.java
src/main/java/com/phumlanidev/infinity_tech_product_service/repository/: ProductRepository.java
src/main/java/com/phumlanidev/infinity_tech_product_service/service/impl/: ProductServiceImpl.java
src/main/java/com/phumlanidev/infinity_tech_product_service/utils/: ProductSpecification.java
src/main/java/com/phumlanidev/product_service/: ProductServiceApplication.java
src/main/java/com/phumlanidev/product_service/RoleHeaderFilter/: RoleHeaderFilter.java
src/main/java/com/phumlanidev/product_service/config/: KeycloakRoleConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/phumlanidev/product_service/constant/: Constant.java
src/main/java/com/phumlanidev/product_service/controller/: ProductController.java
src/main/java/com/phumlanidev/product_service/dto/: ErrorResponseDto.java  ProductDto.java  ResponseDto.java
src/main/java/com/phumlanidev/product_service/exception/: BaseException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/phumlanidev/product_service/exception/auth/: AuthenticationFailedException.java  InvalidTokenException.java  KeycloakCommunicationException.java  MissingRoleException.java  UnauthorizedActionException.java
src/main/java/com/phumlanidev/product_service/exception/category/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/phumlanidev/product_service/exception/product/: InsufficientStockException.java  InvalidProductPriceException.java  ProductAlreadyExistsException.java
src/main/java/com/phumlanidev/product_service/filter/: RoleHeaderFilter.java
src/main/java/com/phumlanidev/product_service/mapper/: ProductMapper.java
src/main/java/com/phumlanidev/product_service/model/: BaseEntity.java  Product.java
src/main/java/com/phumlanidev/product_service/repository/: ProductRepository.java
src/main/java/com/phumlanidev/product_service/service/impl/: ProductServiceImpl.java
src/main/java/com/phumlanidev/product_service/utils/: ProductSpecification.java
src/main/java/com/phumlanidev/productservice/: ProductServiceApplication.java
src/main/java/com/phumlanidev/productservice/config/: JwtAuthenticationConverter.java  KeycloakRoleConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/phumlanidev/productservice/constant/: Constant.java
src/main/java/com/phumlanidev/productservice/controller/: ProductController.java
src/main/java/com/phumlanidev/productservice/dto/: AuditLogDto.java  ErrorResponseDto.java  ProductDto.java  ResponseDto.java
src/main/java/com/phumlanidev/productservice/exception/: BaseException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/phumlanidev/productservice/exception/auth/: AuthenticationFailedException.java  InvalidTokenException.java  KeycloakCommunicationException.java  MissingRoleException.java  UnauthorizedActionException.java
src/main/java/com/phumlanidev/productservice/helper/: AuditorAwareImpl.java  KeycloakAdminHelper.java
src/main/java/com/phumlanidev/productservice/mapper/: ProductMapper.java
src/main/java/com/phumlanidev/productservice/model/: AuditLog.java  BaseEntity.java  Product.java
src/main/java/com/phumlanidev/productservice/publisher/: ProductEventPublisher.java
src/main/java/com/phumlanidev/productservice/repository/: AuditLogRepository.java  ProductRepository.java
src/main/java/com/phumlanidev/productservice/utils/: AuditLogSpecifications.java  ProductSpecification.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/openapi/v1/: product-openapi.yaml
src/test/java/com/phumlanidev/infinity_tech_product_service/: InfinityTechProductServiceApplicationTests.java  ProductServiceApplicationTests.java
src/test/java/com/phumlanidev/product_service/: ProductServiceApplicationTests.java
src/test/java/com/phumlanidev/productservice/: ProductServiceApplicationTests.java
src/test/java/com/phumlanidev/productservice/utils/: ProductSpecificationTest.java
(+9 files in other folders)
